<!--pages/submit/submit.wxml-->

<view class='shop-wrap'>
  <view class='shop-title'>
    <image src='../../img/location-icon.png'></image>
    <view class='shop-info'>
      <view class='shop-info-top'>
        <text class='top-name'>收货人 : 钱多多</text>
        <text class='top-phone'>13579513584</text>
      </view>
      <view class='down-info'>收货地址：北京市昌平区回龙观回龙观回龙观回龙观回龙观</view>
    </view>
    <image src='../../img/enter-icon.png'></image>
  </view>
  <view class='buy'>
    <view class='buy-title'>
      <image src='../../img/shop-iconBlack.png'></image>
      <text class='store-name'>{{shop.name}}</text>
    </view>
    <view class='buy-list'>
      <view class='goods-pic'>
        <image src='{{imgurl+good.img}}'></image>
      </view>
      <view class='goods'>
        <view class='top-goods'>
          <view class='goods-name'>{{good.name}}</view>
          <view class='format'>{{good.unit}}</view>
        </view>
        <view class='bottom-goods'>
          <view class='goods-price'>
              <text class='price'> ¥ {{good.price}} </text>
              <text class='number'> x {{num}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class='buy'>
    <view class='buy-title'>
      <image src='../../img/shop-iconBlack.png'></image>
      <text class='store-name'>居然之家丽屋旗舰店</text>
    </view>
    <view class='buy-list'>
      <view class='goods-pic'>
        <image src='../../img/merchandise-pic.jpg'></image>
      </view>
      <view class='goods'>
        <view class='top-goods'>
          <view class='goods-name'>立邦漆金装竹炭5合1内墙乳胶漆立邦漆金装竹炭5合1内墙乳胶漆</view>
          <view class='format'>无规格</view>
        </view>
        <view class='bottom-goods'>
          <view class='goods-price'>
              <text class='price'> ¥ 100 </text>
              <text class='number'> x 1</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class='buy'>
    <view class='buy-title'>
      <image src='../../img/shop-iconBlack.png'></image>
      <text class='store-name'>居然之家丽屋旗舰店</text>
    </view>
    <view class='buy-list'>
      <view class='goods-pic'>
        <image src='../../img/merchandise-pic.jpg'></image>
      </view>
      <view class='goods'>
        <view class='top-goods'>
          <view class='goods-name'>立邦漆金装竹炭5合1内墙乳胶漆立邦漆金装竹炭5合1内墙乳胶漆</view>
          <view class='format'>无规格</view>
        </view>
        <view class='bottom-goods'>
          <view class='goods-price'>
              <text class='price'> ¥ 100 </text>
              <text class='number'> x 1</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class='buy'>
    <view class='buy-title'>
      <image src='../../img/shop-iconBlack.png'></image>
      <text class='store-name'>居然之家丽屋旗舰店</text>
    </view>
    <view class='buy-list'>
      <view class='goods-pic'>
        <image src='../../img/merchandise-pic.jpg'></image>
      </view>
      <view class='goods'>
        <view class='top-goods'>
          <view class='goods-name'>立邦漆金装竹炭5合1内墙乳胶漆立邦漆金装竹炭5合1内墙乳胶漆</view>
          <view class='format'>无规格</view>
        </view>
        <view class='bottom-goods'>
          <view class='goods-price'>
              <text class='price'> ¥ 100 </text>
              <text class='number'> x 1</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class='buy'>
    <view class='buy-title'>
      <image src='../../img/shop-iconBlack.png'></image>
      <text class='store-name'>居然之家丽屋旗舰店</text>
    </view>
    <view class='buy-list'>
      <view class='goods-pic'>
        <image src='../../img/merchandise-pic.jpg'></image>
      </view>
      <view class='goods'>
        <view class='top-goods'>
          <view class='goods-name'>立邦漆金装竹炭5合1内墙乳胶漆立邦漆金装竹炭5合1内墙乳胶漆</view>
          <view class='format'>无规格</view>
        </view>
        <view class='bottom-goods'>
          <view class='goods-price'>
              <text class='price'> ¥ 100 </text>
              <text class='number'> x 1</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

<view class='submit-btn'>
  <view class='left-submit'>合计金额 : <text> ¥ 300</text></view>
  <view class='right-submit'>提交订单</view>
</view>