<!--pages/submit/submit.wxml-->
<view class='shop-wrap'>

    <view class='shop-title' bindtap='tapAddress'>
        <image src='../../img/location-icon.png'></image>
        <view class='shop-info'>
            <block wx:if="{{address!=null}}">
                <view class='shop-info-top'>
                    <text class='top-name'>收货人 : {{address.truename}}</text>
                    <text class='top-phone'>{{address.mobile}}</text>
                </view>
                <view class='down-info'>收货地址：{{address.pcd+' '+address.info}}</view>
            </block>
            <block wx:else>
                <view class='down-info'>请添加地址</view>
            </block>
        </view>
        <image src='../../img/enter-icon.png'></image>
    </view>

    <view class='buy' wx:for='{{shopGoodList}}' wx:for-item='shop' wx:key='cart_id'>
        <view class='buy-title'>
            <image src='../../img/shop-iconBlack.png'></image>
            <text class='store-name'>{{shop.shop_name}}</text>
        </view>
        <view class='buy-list' wx:for="{{shop.shop_goods}}" wx:for-item='good' wx:key='cart_good_id'>
            <view class='goods-pic'>
                <image src='{{imgurl+good.img}}'></image>
            </view>
            <view class='goods s-goods'>
                <view class='top-goods'>
                    <view class='goods-name'>{{good.good_name}}</view>
                    <view class='format'>{{good.unit}}</view>
                </view>
                <view class='bottom-goods'>
                    <view class='goods-price'>
                        <text class='price s-price'> ¥ {{good.price}} </text>
                        <text class='number'> x {{good.num}}</text>
                    </view>
                </view>
            </view>
        </view>
    </view>

       
    <block wx:if="{{order_deposit!==null}}">

        <view class='deposit_view' wx:for="{{order_deposit}}" wx:id='id' wx:key="order_deposit">
            <text>订金优惠：</text>
            <view>
                <checkbox name='deposit' value='100' data-order_id="1" data-sum_price='100'>已付订金:{{order_deposit.sum_price}}</checkbox>
            </view>
        </view>

    </block>
	 <block wx:if="{{order_money_all!==null}}">

        <view class='deposit_view' wx:for="{{order_money_all}}" wx:id='id' wx:key="order_money_all">
            <text>全款优惠：</text>
            <view>
                <checkbox name='deposit' value='100' data-order_id="1" data-sum_price='100'>已付全款:{{order_money_all.sum_price}}</checkbox>
            </view>
        </view>

    </block>
</view>
<view class='submit-btn'>
    <view class='left-submit'>合计金额 :
        <text> ¥ {{sum_price_all}}</text>
    </view>
    <button class='right-submit' disabled='{{sumitOrderSt}}' bindtap='tapAddOrder'>提交订单</button>
</view>