<!--pages/submit/submit.wxml 付订金-->
<view class='shop-wrap'>

        <view class='shop-title' bindtap='tapAddress'>
            <image src='../../img/location-icon.png'></image>
            <view class='shop-info'>
                <block wx:if="{{address!=null}}">
                    <view class='shop-info-top'>
                        <text class='top-name'>收货人 : {{address.truename}}</text>
                        <text class='top-phone'>{{address.mobile}}</text>
                    </view>
                    <view class='down-info'>收货地址：{{address.pcd+' '+address.info}}</view>
                </block>
                <block wx:else>
                    <view class='down-info'>请添加地址</view>
                </block>
            </view>
            <image src='../../img/enter-icon.png'></image>
        </view>
	
    <view class='buy'>
        <view class='buy-title'>
            <image src='../../img/shop-iconBlack.png'></image>
            <text class='store-name'>shopname</text>
        </view>
        <view class='buy-list'>
            
        </view>
    </view>
</view>
<view class='submit-btn'>
    <view class='left-submit'>合计金额 :
        <text> ¥ {{sum_price_all}}</text>
    </view>
    <button class='right-submit' disabled='{{sumitOrderSt}}' bindtap='tapAddOrder'>提交订单</button>
</view>