<!--pages/article/article.wxml-->

<view class='article-wrap'>
  <view class='article-title'>
    <text>【已结束】世友纯实木桃花芯仿古手刮木地板 进口原木环保耐磨地板</text>
  </view>

  <text class='article-time'>2017-05-21  12：34：05</text>

  <view class='article-cont'>
    <image src='../../img/collect-pic.jpg'></image>
    <text> 
    送货入户（长途运输+同城配送+步梯≤1楼免费搬楼（电梯入户免费搬楼））+上门安装（包含收边条、防潮膜、胶垫安装费用，实木地板同时包含龙骨送货入户费起步价：100元，上门安装费起步价：500元。注：针对“免费送货入户并安装”订单，单店铺单次购买＜25平米会产生额外送货安装费用服务详情送货入户（长途运输+同城配送+步梯≤1楼免费搬楼（电梯入户免费搬楼））+上门安装（包含收边条、防潮膜、胶垫安装费用，实木地板同时包含龙骨铺装费）。送货入户费起步价：100元，上门安装费起步价：500元。注：针对“免费送货入户并安装”订单，单店铺单次购买＜25平米会产生额外送货安装费用服务详情送货入户（长途运输+同城配送+步梯≤1楼免费
搬楼（电梯入户免费搬楼））+上门安装（包含收边条、防潮膜、胶垫安装费用，实木地板同时包含龙骨铺装费）。送货入户费起步价：100元，上门安装费起步价：500元。注：针对“免费送货入户并安装”订单，单店铺单次购买＜25平米会产生额外送货安装费用服务详情</text>
  </view>

</view>