<!--pages/assess/assess.wxml-->

<view class='assess-nav'>
  <view class='assess-total'>全部</view>
  <view>好评({{List.evalute.best}})</view>
  <view>中评({{List.evalute.mid}})</view>
  <view>差评({{List.evalute.bad}})</view>
</view>

<view class='assess-wrap'>
  <block wx:for="{{List}}">
    <view class='evalution-list'>
      <view class='evalution-title'>
        <view class='evalution-user'>
          <image src='{{item.vistar}}'></image>
          <text>{{item.nickname}}</text>
        </view>
        <view class='evalution-date'>{{item.create_time}}</view>
      </view>
      <view class='textarea'>
        {{item.cont}}
      </view>
    </view>
  </block>
</view>