<!--pages/assess/assess.wxml-->
<view class='assess-nav'>
  <view bindtap='getall' class="{{active_all?'assess-total':''}}">全部</view>
  <view bindtap='gethp'  class="{{active_hp?'assess-total':''}}">好评({{evalute.best==null?'0':evalute.best}})</view>
  <view bindtap='getzp'  class="{{active_zp?'assess-total':''}}">中评({{evalute.mid==null?'0':evalute.mid}})</view>
  <view bindtap='getcp'  class="{{active_cp?'assess-total':''}}">差评({{evalute.bad==null?'0':evalute.bad}})</view>
</view>

<view class='assess-wrap'>
  <block wx:for="{{List}}" wx:key="id">
    <view class='evalution-list' data-id='{{item.id}}' bindlongpress='delEva'>
      <view class='evalution-title'>
        <view class='evalution-user'>
          <image src='{{item.vistar}}'></image>
          <text>{{item.nickname}}</text>
        </view>
        <view class='evalution-date'>{{item.create_time}}</view>
      </view>
      <view class='textarea'>
        {{item.cont}}
      </view>
    </view>
  </block>
</view>